.files {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &__item {

        border: 2px dashed var(--mauve);
        border-radius: 12px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);

        padding: 15px;

        &__content {
            grid-column: 1/4;
            grid-row: 1/5;


            &__name {}

            &__info {
                font-size: 0.8em;
                margin: 0;
            }

            &__description {
                white-space: pre-wrap
            }
        }

        &__buttons {
            grid-column: 4/5;
            grid-row: 1;

            display: flex;
            flex-direction: row-reverse;
            gap: 20px;


            &__edit {
                filter: var(--mauve-filter);
            }

            &__delete {
                filter: var(--red-filter);
            }

            &__share {
                filter: var(--blue-filter);
            }

            &__download {
                filter: var(--green-filter);
            }
        }
    }
}

#deletePopup,
#editPopup {

    .buttons {
        display: flex;
        justify-content: space-evenly;
        gap: 7px;
        margin-bottom: 7px;
        max-width: 100%;
    }
}